<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fNH-5V-Fm2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Default View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DefaultViewController" customModule="greet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-IU-nZ9">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-ax-eAj" customClass="FBLoginView">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-Uj-ReL">
                                <rect key="frame" x="279" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-zd-55t">
                                <rect key="frame" x="279" y="171" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-WT-D3Q" customClass="FBProfilePictureView">
                                <rect key="frame" x="275" y="358" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6m-zd-55t" firstAttribute="top" secondItem="aQc-Uj-ReL" secondAttribute="bottom" constant="20" id="De5-ZP-2dn"/>
                            <constraint firstAttribute="centerX" secondItem="hH0-ax-eAj" secondAttribute="centerX" id="JZE-WN-4BH"/>
                            <constraint firstItem="7cZ-WT-D3Q" firstAttribute="top" secondItem="hH0-ax-eAj" secondAttribute="bottom" constant="20" id="N7G-RO-uJ2"/>
                            <constraint firstAttribute="centerY" secondItem="hH0-ax-eAj" secondAttribute="centerY" id="R47-l4-qlk"/>
                            <constraint firstAttribute="centerX" secondItem="7cZ-WT-D3Q" secondAttribute="centerX" id="gor-JT-1oK"/>
                            <constraint firstAttribute="centerX" secondItem="aQc-Uj-ReL" secondAttribute="centerX" id="jFJ-zr-bBC"/>
                            <constraint firstItem="hH0-ax-eAj" firstAttribute="top" secondItem="x6m-zd-55t" secondAttribute="bottom" constant="20" id="v0V-Gu-kjY"/>
                            <constraint firstAttribute="centerX" secondItem="x6m-zd-55t" secondAttribute="centerX" id="zEa-3M-xJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ff-N2-9LW"/>
                    <connections>
                        <outlet property="fbLoginView" destination="hH0-ax-eAj" id="xai-MK-X9A"/>
                        <outlet property="fbProfilePictureView" destination="7cZ-WT-D3Q" id="uF1-iM-x7D"/>
                        <outlet property="nameLabel" destination="x6m-zd-55t" id="l5E-DJ-PJh"/>
                        <outlet property="statusLabel" destination="aQc-Uj-ReL" id="Co9-jh-4AB"/>
                        <segue destination="7CF-Ba-iYy" kind="showDetail" identifier="loggedIn" id="Mot-LK-fOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="389"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mqw-FT-UCm">
            <objects>
                <viewController id="FRp-sl-0hG" customClass="ProfileViewController" customModule="greet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeA-JP-JlT"/>
                        <viewControllerLayoutGuide type="bottom" id="nnD-4V-JiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7f-oR-68R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-Mg-Bq3">
                                <rect key="frame" x="272" y="285" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Iyl-Mg-Bq3" secondAttribute="centerY" id="9Du-oj-BEx"/>
                            <constraint firstAttribute="centerX" secondItem="Iyl-Mg-Bq3" secondAttribute="centerX" id="A2I-Q2-Ne4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7CF-Ba-iYy" kind="showDetail" identifier="settingsToExplore" id="40T-ZZ-PJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9J-dz-pFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="661"/>
        </scene>
        <!--Greet Group Collection View Controller-->
        <scene sceneID="TaU-eG-0r3">
            <objects>
                <collectionViewController id="7CF-Ba-iYy" customClass="GreetGroupCollectionViewController" customModule="greet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YLN-P1-Ref">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZH1-af-NgT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fpN-ZT-E0d">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7CF-Ba-iYy" id="rXW-b5-imr"/>
                            <outlet property="delegate" destination="7CF-Ba-iYy" id="gjH-8B-Amf"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="FRp-sl-0hG" kind="showDetail" identifier="exploreToSettings" id="HYN-Uv-PVv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxP-tM-9E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNa-S8-TlI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNH-5V-Fm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5o-TW-DDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jJX-Qa-LyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGK-Ai-5gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1050"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="40T-ZZ-PJS"/>
    </inferredMetricsTieBreakers>
</document>
