<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L0d-QK-iNg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GreetGroupViewController" customModule="greet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-1014"/>
        </scene>
        <!--Groups-->
        <scene sceneID="ApI-32-4C6">
            <objects>
                <tableViewController id="DUf-yu-4sx" customClass="GreetGroupsTableViewController" customModule="greet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MyY-Yx-VPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="zHm-fl-iWt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHm-fl-iWt" id="hOj-mg-Yzv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DUf-yu-4sx" id="6z3-aD-Ckj"/>
                            <outlet property="delegate" destination="DUf-yu-4sx" id="KpU-sz-gSL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="IKV-us-pdW">
                        <barButtonItem key="rightBarButtonItem" image="first" id="ryX-Ia-G9C">
                            <connections>
                                <action selector="addGroup:" destination="DUf-yu-4sx" id="FTN-Rs-2yp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6wn-uE-OCn" kind="show" identifier="addGroup" id="oe1-Or-Kcs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wru-Yz-Ho7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhH-wj-mj2">
            <objects>
                <viewController id="6wn-uE-OCn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZE-N5-otl"/>
                        <viewControllerLayoutGuide type="bottom" id="lQc-pU-96M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghB-n7-Pz6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYe-Gk-NSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-600"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PreferencesViewController" customModule="greet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-oP-SpZ">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="46"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Social">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setButtonSocialState:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nIw-xM-JMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-6g-4Ol">
                                <rect key="frame" x="310" y="0.0" width="285" height="46"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setButtonLocationState:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="kFu-Zd-bcq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-cx-sBR" userLabel="Social View">
                                <rect key="frame" x="0.0" y="52" width="599" height="497"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-3R-1Oq">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="497"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jM-l8-c2B" userLabel="Location View">
                                <rect key="frame" x="0.0" y="49" width="599" height="502"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-UB-2nP">
                                        <rect key="frame" x="34" y="55" width="530" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="locationPreferenceChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="4rm-Z7-o6u"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Radius:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-VI-h4w">
                                        <rect key="frame" x="225" y="24" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="25 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i21-Fd-eLX" userLabel="Location Label">
                                        <rect key="frame" x="315" y="26" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-OW-bWP" userLabel="Dummy Center View">
                                        <rect key="frame" x="291" y="29" width="16" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="6rH-V9-t2D"/>
                                            <constraint firstAttribute="height" constant="10" id="bYi-Ic-nkr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3E-Eu-b6i" userLabel="Bar Preference View">
                                        <rect key="frame" x="8" y="93" width="591" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-6l-Dxr" userLabel="Bar Preference Button">
                                                <rect key="frame" x="0.0" y="-14" width="218" height="133"/>
                                                <state key="normal" title="Button" backgroundImage="Image">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="barPreferenceButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Hbr-p2-JJo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qqe-UB-2nP" firstAttribute="leading" secondItem="4jM-l8-c2B" secondAttribute="leadingMargin" constant="10" id="4Bm-w8-u7B"/>
                                    <constraint firstItem="i21-Fd-eLX" firstAttribute="leading" secondItem="ZDj-OW-bWP" secondAttribute="trailing" constant="2" id="Eni-Ej-bkB"/>
                                    <constraint firstItem="i21-Fd-eLX" firstAttribute="width" secondItem="WNq-VI-h4w" secondAttribute="width" id="I0B-83-lj5"/>
                                    <constraint firstAttribute="centerX" secondItem="ZDj-OW-bWP" secondAttribute="centerX" id="YXU-xy-pqy"/>
                                    <constraint firstAttribute="centerX" secondItem="Qqe-UB-2nP" secondAttribute="centerX" id="iPc-KM-4ud"/>
                                    <constraint firstItem="L3E-Eu-b6i" firstAttribute="leading" secondItem="4jM-l8-c2B" secondAttribute="leading" id="pPJ-is-a9M"/>
                                    <constraint firstItem="ZDj-OW-bWP" firstAttribute="leading" secondItem="WNq-VI-h4w" secondAttribute="trailing" constant="2" id="pYV-bf-QKI"/>
                                    <constraint firstAttribute="centerX" secondItem="L3E-Eu-b6i" secondAttribute="centerX" id="pxf-Lz-3GW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4jM-l8-c2B" secondAttribute="trailing" constant="5" id="3q4-aY-qDv"/>
                            <constraint firstItem="zYC-6g-4Ol" firstAttribute="leading" secondItem="yhP-oP-SpZ" secondAttribute="trailing" id="Ayz-V8-eI2"/>
                            <constraint firstItem="yhP-oP-SpZ" firstAttribute="width" secondItem="zYC-6g-4Ol" secondAttribute="width" id="Cct-gc-nW2"/>
                            <constraint firstItem="yhP-oP-SpZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="Ggq-gE-4hR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zYC-6g-4Ol" secondAttribute="trailing" constant="-20" id="P4h-Be-Adi"/>
                            <constraint firstItem="4jM-l8-c2B" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="5" id="qpy-oD-bca"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="barPreferenceButton" destination="VaO-6l-Dxr" id="RDO-WC-Xq6"/>
                        <outlet property="barPreferenceView" destination="L3E-Eu-b6i" id="imG-AX-zTW"/>
                        <outlet property="locationButton" destination="zYC-6g-4Ol" id="sTc-Ae-5VT"/>
                        <outlet property="locationLabel" destination="i21-Fd-eLX" id="N2k-Be-6sQ"/>
                        <outlet property="locationSlider" destination="Qqe-UB-2nP" id="3i2-cd-IvG"/>
                        <outlet property="locationView" destination="4jM-l8-c2B" id="Owg-7V-8Ko"/>
                        <outlet property="socialButton" destination="yhP-oP-SpZ" id="cMr-OI-c9v"/>
                        <outlet property="socialView" destination="fBq-cx-sBR" id="dCX-dT-MvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="307"/>
        </scene>
        <!--Dates-->
        <scene sceneID="Hv7-7e-8CN">
            <objects>
                <viewController id="VQB-tz-fZe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NY1-dH-1Mn"/>
                        <viewControllerLayoutGuide type="bottom" id="haT-PF-wN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWc-kp-M9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dates" image="first" id="nZ7-ff-bze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRm-Pa-Tf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="974"/>
        </scene>
        <!--Default View Controller-->
        <scene sceneID="Fkd-Gg-Jz4">
            <objects>
                <viewController id="L0d-QK-iNg" customClass="DefaultViewController" customModule="greet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgF-il-ZA4"/>
                        <viewControllerLayoutGuide type="bottom" id="9CO-fP-1iT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpm-Mt-dad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-wG-EOJ" customClass="FBLoginView">
                                <rect key="frame" x="188" y="246" width="225" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XVi-wG-EOJ" secondAttribute="centerX" id="4bq-eE-PGx"/>
                            <constraint firstAttribute="centerY" secondItem="XVi-wG-EOJ" secondAttribute="centerY" id="vC7-5g-xwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="XVi-wG-EOJ" id="Q71-zF-njE"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loggedIn" id="Xrj-Rr-OiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWQ-Lf-679" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="QM9-FF-2ZQ" kind="relationship" relationship="viewControllers" id="ajz-Ax-FlS"/>
                        <segue destination="VQB-tz-fZe" kind="relationship" relationship="viewControllers" id="4Gb-y3-Vi4"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Groups-->
        <scene sceneID="T48-k6-fqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QM9-FF-2ZQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="second" id="EvL-St-riC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFH-eb-DV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUf-yu-4sx" kind="relationship" relationship="rootViewController" id="Uft-UM-md8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjX-Q3-dFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="320" height="213"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
